EAGLE AutoRouter Statistics:

Job           : C:/Users/petter/Documents/eagle/blink2/rev1.brd

Start at      : 12:42:05 (2015-02-25)
End at        : 12:42:26 (2015-02-25)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9
Vias              :         0         6         0         0         0         0
Resolution        :    21.4 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %

Final             : 64.3% finished
