Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/petter/Documents/eagle/blink2/rev3.gpi

 Date              : 2015-07-19 18:17:57
 Plotfile          : C:/Users/petter/Documents/eagle/blink2/rev3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      octagon   0.0709inch               2
 D12      square    0.0787inch               4
 D13      round     0.0787inch              13
 D14      octagon   0.0787inch               1
 D15      draw      0.0160inch             841

